{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAdB2C": {
    "Instance": "https://azdevsja.b2clogin.com/",
    "Domain": "azdevsja.onmicrosoft.com",
    "TenantId": "32125a9f-93a1-48ad-b6a1-3fcf4881b5b0",
    "ClientId": "cf544d09-8e97-41e4-8ffd-8ed79b53a724",
    "CallbackPath": "/signin-oidc",
    "UsePkce": true,
    "ResponseType": "code",
    "SaveTokens": "true",
    "SignUpSignInPolicyId": "B2C_1_ClassifiedsWebsiteUserFlow",
    "Scope": {
      "AppScope": "cf544d09-8e97-41e4-8ffd-8ed79b53a724"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
