{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "azdotnetdevja.onmicrosoft.com",
    "TenantId": "4e3149fe-4596-4f1d-858a-882973ab5062",
    "ClientId": "c9db334c-7eaa-42ee-a7bf-e7baa6800e7d",
    "CallbackPath": "/signin-oidc",
    "UsePkce": true,
    "ResponseType": "code",
    "SaveTokens": "true",
    "Scope": {
      "ApiScope": "api://a9d87f9d-bc8a-4c5b-8af3-87292c4872b9/AllAccess"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
