{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CarRentalManagement_db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CosmosConnection": "AccountEndpoint=https://trevoir.documents.azure.com:443/;AccountKey=bCns87Soc4XI5KEjyAoXfRVgk1kIYioLo9goEuoCLGHIW0WgUIhFXkc694ULyaUZfXR17nTUlJoQh5zmctCyYg==;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CarRentalManagement.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
